{
  "stages": {
    "answer": [
      "opencode-go/deepseek-v4.1-flash",
      "opencode-go/glm-5.3-flash",
      "opencode-go/qwen3.8-flash",
      "openai-codex/gpt-5.6-luna"
    ],
    "plan": [
      "openai-codex/gpt-6-astra",
      "openai-codex/gpt-5.6-sol",
      "cursor/gpt-5.6-sol-high",
      "opencode-go/glm-5.3"
    ],
    "execute": [
      "opencode-go/deepseek-v4.1-flash",
      "opencode-go/glm-5.3-flash",
      "opencode-go/qwen3.8-flash",
      "cursor/gpt-5.4-mini-medium",
      "openai-codex/gpt-5.6-luna"
    ],
    "review": [
      "opencode-go/glm-5.3",
      "opencode-go/qwen3.7-max",
      "opencode-go/kimi-k3",
      "cursor/gpt-5.6-sol-high"
    ]
  },
  "effort": {
    "answer": "low",
    "plan": "medium",
    "execute": "low",
    "review": "medium"
  },
  "shape": {
    "question_threshold": 0.6,
    "design_threshold": 0.5,
    "review_consequence": 0.7,
    "review_complexity": 3,
    "default": ["plan", "execute"]
  },
  "skills": {
    "plan": ["to-spec", "to-tickets"],
    "execute": ["implement", "tdd"],
    "review": ["code-review"]
  },
  "gates": {
    "codex": { "primary_5h_max": 70, "secondary_7d_max": 85 },
    "cursor": { "auto_bucket_max": 85, "api_bucket_max": 85, "total_max": 90 }
  },
  "token_warn": {
    "answer": 60000,
    "plan": 500000,
    "execute": 900000,
    "review": 650000
  },
  "plan_line_cap": 120
}
